.search-section {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    align-items: center;
    margin: 0;
    padding: 0;
}

.search-section input {
    width: 15rem;
    height: 1.5rem;
    padding-left: 20px;
    border: 2px solid #231557;
    border-radius: 5px;
}

.search-section input:focus {
    outline: none;
    border: 2px solid green;
}

.select-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 60%;
    gap: 1rem;
}

.select-section-button {
    width: 6rem;
    height: 1rem;
    font-size: 1rem;
    font-weight: bolder;
    font-style: italic;
    display: flex;
    align-items: center;
    text-align: center;
    justify-self: center;
    outline: none;
}

.select-section-button:hover {
    cursor: pointer;
    color: #231557;
    border-bottom: #231557;
}

.text-banner-title {
    text-transform: uppercase;
    color: #3e4152;
    letter-spacing: .15em;
    font-size: 1.8em;
    margin: 50px 0 10px 30px;
    max-height: 5em;
    font-weight: 700;
}


@media screen and (max-width: 950px) {
    .search-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .search-section input {
        /* padding-left: -20px; */
        height: 1.5rem;
    }

    .select-section {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
        gap: 0.5rem;
    }
}

@media screen and (max-width: 400px) {
    .search-section {
        padding-top: -0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .search-section input {
        padding-left: -20px;
        width: 80%;
        height: 0.75rem;
    }

    .select-section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 80%;
        gap: 0.5rem;
        margin-left: -2rem;
    }

    .select-section-button {
        height: 0.75rem;
        width: min-content;
        font-size: 0.75rem;
        font-weight: bolder;
        font-style: italic;
        display: flex;
        align-items: center;
        text-align: center;
        justify-self: center;
        outline: none;
    }

}

.Exlopre-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    background-color: #f1f3f6;
    gap: 10px;
    padding-bottom: 10px;
}

.explore-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.display-section {
    display: flex;
    flex: 0.74;
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 10px;
    gap: 10px;
    max-height: 200vh;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.display-section::-webkit-scrollbar {
    display: none;
}

.explore-section-card-container {
    width: 230px;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    box-shadow: 0px 6px 18px -9px rgba(0, 0, 0, 0.75);
}

.explore-section-card-image {
    width: 220px;
    height: 300px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
}

.explore-section-card-image img {
    max-width: 220px;
    max-height: 300px;
}

.explore-section-card-info {
    display: flex;
    justify-content: left;
    flex-direction: column;
    padding: 10px;
    gap: 5px;
    width: 95%;
}

.explore-section-card-info label {
    margin: none;
    padding: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.card-icons{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
    padding: 3px;
    border-radius: 5px;
    gap: 5px;
    cursor: pointer;
}

.card-icons label{
    font-size: 0.6rem;
    font-weight: 600;
    text-align: center;
}
.card-icons i{
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
}

.categoty-section {
    display: flex;
    flex: 0.24;
    background-color: #fff;
    padding: 10px;
    flex-direction: column;
    gap: 1rem;
}

.categoty-section-top {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 2px solid #3e4152;
}

.categoty-section-top p,
i {
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
    font-weight: 1000;
}


.categoty-section-top i:hover {
    cursor: pointer;
    color: red;
    transform: scale(1.2);
}

.filter-section {
    /* margin-top: 1rem; */
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-area {
    display: flex;
    width: 100%;
    gap: 5px;
    flex-direction: column;
}

.filter-area label {
    font-size: 1rem;
    font-weight: 800;
    color: #3e4152;
}

.filter-area select {
    border: 3px solid whitesmoke;
    height: 1.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.filter-area select:focus {
    outline: none;
    border: 3px solid lightblue;
}

.filter-area select option {
    background: #f1f3f6;
}